.hero {
  width: 100%;
  background-size: 80%;
  position: relative;
  min-height: 60vh;
  padding: 160px 0 60px 0;
  padding: 110px 0 0px 0;
  background-repeat: no-repeat;
}

.claim-form {
  position: absolute;
  width: 589px;
  height: 535px;
  left: 735px;
  top: 163px;

  background: #FFFFFF;
  /* Shadow 2 */

  box-shadow: 4px 4px 16px 2px rgba(0, 0, 0, 0.16);
  border-radius: 30px;
}

.form-control {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 22px 15px;
  gap: 10px;

  width: 245px;
  height: 55px;

  background: #FFFFFF;
  /* primary 2 */

  border: 1px solid #476BC7;
  border-radius: 7px;
}

.claimtext {
  width: 526px;
  height: 108px;
  background: #FFFFFF;
  border: 1px solid #476BC7;
  border-radius: 7px;
}

.submit-btn-box {

  display: inline-block;
  padding: 12px 36px;
  border-radius: 50px;
  transition: 0.5s;

  background: #FB7369;
  border-radius: 7px;
  box-shadow: -2px 4px 0px 2px rgba(71, 107, 199, 0.2);
  position: relative;
  left: 2rem;
  top: 1rem;
}

.submit-btn {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #F5F8F9;
}

.claim .text-lg-start {
  position: relative;
  top: -160px;
}

.do-you-know {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 56px;
  color: #141414;
  width: 592px;
  height: 56px;
}

.hero .text-lg-start p {
  width: 478px;
  height: 40px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  color: #A1A1A1;
}

.how-work-section h4 {
  position: absolute;
  width: 349px;
  height: 24px;
  left: calc(50% - 349px/2 + 0.5px);
  top: 828px;

  font-family: 'Mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 24px;
  /* identical to box height, or 48% */

  display: flex;
  align-items: center;
  text-align: center;

  /* Text/Primary */

  color: rgba(0, 0, 0, 0.87);

}

.how-work-section .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  gap: 25px;

  width: 292px;
  height: 300px;

  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.16);

}

.how-work-section .step-text {
  width: 233px;
  height: 24px;

  font-family: 'Mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */

  display: flex;
  align-items: center;

  color: #778793;


}

.how-work-section .text-contain {
  width: 252px;
  height: 48px;

  font-family: 'Sofia Pro';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  text-align: center;

  color: #778793;
}

.work-img img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 127.76px;
  height: 113px;
  margin: auto;
}

@media screen and (min-device-width: 300px) and (max-device-width: 900px) {}